{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CH8SV7T; Database=GoogleAndFacebookAuthentication; Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Google": {
    "ClientId": "1046404023860-ttbnook3ekba4dat8aghq2t0fq6n02r0.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "FaceBook": {
    "AppId": "1039013577250251",
    "AppSecret": "7a1376cb507028ddab246dc39a513e9e"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
